; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy.git
board = teensy41
framework = arduino
lib_deps = 
	https://github.com/tsandmann/freertos-teensy.git
	https://github.com/PaulStoffregen/Wire.git
	https://github.com/PaulStoffregen/SPI.git
	https://github.com/PaulStoffregen/SD.git
	https://github.com/PaulStoffregen/SdFat.git
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BusIO@^1.14.1
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.20
	https://github.com/thijse/Arduino-Log.git
	ssilverman/QNEthernet@^0.17.0
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit AHRS@^2.3.3
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER -Wno-psabi
build_src_flags = -Wall -Wconversion
build_unflags = --specs=nano.specs
upload_flags = -v
upload_protocol = teensy-cli
